# application-test.properties
private-key=${PRIVATE_KEY}
mp.jwt.verify.issuer=mariorusso
mp.jwt.verify.publickey.location=${PUBLIC_KEY}
quarkus.native.resources.includes=${PUBLIC_KEY}

quarkus.datasource.db-kind=h2
quarkus.datasource.jdbc.url=jdbc:h2:mem:test;DB_CLOSE_DELAY=-1
quarkus.datasource.username=sa
quarkus.datasource.password=sa
quarkus.hibernate-orm.database.generation=drop-and-create

