quarkus.datasource.db-kind=h2
quarkus.datasource.jdbc.url=jdbc:h2:mem:test;DB_CLOSE_DELAY=-1
quarkus.datasource.username=sa
quarkus.datasource.password=sa
quarkus.hibernate-orm.database.generation=drop-and-create
# Ativa o CORS
quarkus.http.cors=true

# Domínios permitidos (use * para todos)
quarkus.http.cors.origins=*

# Métodos HTTP permitidos
quarkus.http.cors.methods=GET,PUT,POST,DELETE,OPTIONS

# Headers permitidos
quarkus.http.cors.headers=accept,authorization,content-type,x-requested-with

# Headers expostos para o cliente
quarkus.http.cors.exposed-headers=location,info

# Se permite envio de cookies/autenticação
quarkus.http.cors.access-control-allow-credentials=true