# ---------- Produção / Desenvolvimento ----------
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=${DB_USER:postgres}
quarkus.datasource.password=${DB_PASSWORD:postgres}
quarkus.datasource.jdbc.url=${DB_URL:jdbc:postgresql://localhost:5432/meubanco}
quarkus.hibernate-orm.database.generation=update

# ---------- Testes (executado com: ./mvnw test -Dquarkus.profile=test) ----------
%test.quarkus.datasource.db-kind=h2
%test.quarkus.datasource.jdbc.url=jdbc:h2:mem:test;DB_CLOSE_DELAY=-1
%test.quarkus.datasource.username=sa
%test.quarkus.datasource.password=sa
%test.quarkus.hibernate-orm.database.generation=drop-and-create
# Ativa o CORS
quarkus.http.cors=true

# Domï¿½nios permitidos (use * para todos)
quarkus.http.cors.origins=*

# Mï¿½todos HTTP permitidos
quarkus.http.cors.methods=GET,PUT,POST,DELETE,OPTIONS

# Headers permitidos
quarkus.http.cors.headers=accept,authorization,content-type,x-requested-with

# Headers expostos para o cliente
quarkus.http.cors.exposed-headers=location,info

private-key=${PRIVATE_KEY}
mp.jwt.verify.issuer=${ISSUER}
mp.jwt.verify.publickey.location=file:${PUBLIC_KEY}


